<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>初识python | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈python">
<meta name="keywords" content="web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="初识python">
<meta property="og:url" content="http://yoursite.com/2019/09/24/09-24第一章爬虫/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浅谈python">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-24T14:04:49.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识python">
<meta name="twitter:description" content="浅谈python">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1565358714416&amp;di=db969344db196a4bd9c41365b8e45c8a&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F3082ac27c9139ea7b80b1c88f31ea86f8531f25611dcf-Owa1Zu_fw658" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/web安全/" style="font-size: 12.5px;">web安全</a> <a href="/tags/渗透/" style="font-size: 10px;">渗透</a> <a href="/tags/渗透测试/" style="font-size: 20px;">渗透测试</a> <a href="/tags/系统安全/" style="font-size: 20px;">系统安全</a> <a href="/tags/网络/" style="font-size: 17.5px;">网络</a> <a href="/tags/网络安全/" style="font-size: 15px;">网络安全</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1565358714416&amp;di=db969344db196a4bd9c41365b8e45c8a&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F3082ac27c9139ea7b80b1c88f31ea86f8531f25611dcf-Owa1Zu_fw658" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-09-24第一章爬虫" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/09/24/09-24第一章爬虫/" class="article-date">
      <time datetime="2019-09-23T16:00:00.000Z" itemprop="datePublished">2019-09-24</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识python
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web安全/">web安全</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>浅谈python</p>
<a id="more"></a>

<h1 id="第一章爬虫"><a href="#第一章爬虫" class="headerlink" title="第一章爬虫"></a>第一章爬虫</h1><h2 id="1-1什么是爬虫"><a href="#1-1什么是爬虫" class="headerlink" title="1.1什么是爬虫"></a>1.1什么是爬虫</h2><p>实质是一种计算机程序，通过计算机语言开发而来，他的行为看起来就一只蜘蛛在网上爬行工作一样，蜘蛛的英文单词：spider-爬虫的别名</p>
<p>百度蜘蛛，google蜘蛛实质就是一个或一套爬虫程序</p>
<p>爬虫就是进行数据爬取，并进行简单的数据处理（数据清理）操作的特殊应用程序。</p>
<p>爬虫的来源：一般通过互联网展开而来</p>
<h2 id="1-2爬虫可以做什么"><a href="#1-2爬虫可以做什么" class="headerlink" title="1.2爬虫可以做什么"></a>1.2爬虫可以做什么</h2><p>（1）收集数据  最直接最常用的使用方法</p>
<p>（2）尽职调查 是否在尽职工作 有水分可以通过数据来查看 通过“爬虫”来对发生的数据进行获取，并最终形成结果，以验证过程是否与数据所言</p>
<p>（3）刷流量和秒杀</p>
<h2 id="1-3-爬虫的开发技术"><a href="#1-3-爬虫的开发技术" class="headerlink" title="1.3 爬虫的开发技术"></a>1.3 爬虫的开发技术</h2><p>（1）”技“ 通过各种语言和框架的使用来完成这个功能，这个层面更像是软件文档，目前市面上的教程大多停留在这个只教你如何让通过技术来实现爬虫</p>
<p>（2）”术” 方法 遇到反爬虫的问题，遇到一些特殊情况时，技只是实现功能的基础，而术就是提供解决问题的思路，所以更强调思想，流程调度。</p>
<p>目前实现爬虫的语言很多 java,php,c#,python……都能实现爬虫，其中python多采用？语法相对于其他语言简单，相对于其他语言够直接，偏脚本，语法简单，入门容易，书写方式接近英语，易看懂，有强大的库支持。</p>
<h2 id="1-4使用两个库"><a href="#1-4使用两个库" class="headerlink" title="1.4使用两个库"></a>1.4使用两个库</h2><p>（1）requests :请求</p>
<p>（2）scray :框架</p>
<h1 id="第二章-python-基础"><a href="#第二章-python-基础" class="headerlink" title="第二章 python 基础"></a>第二章 python 基础</h1><h2 id="2-1-python的安装与运行"><a href="#2-1-python的安装与运行" class="headerlink" title="2.1  python的安装与运行"></a>2.1  python的安装与运行</h2><p>由于历史原因，目前市面上流通的python有两个版本 python2.x python3.x  区别 代码是还是3写的 比如                            print(“);//python3                                                                     </p>
<p> print”；     //python2</p>
<h3 id="2-1-1为什么要区分两个版本"><a href="#2-1-1为什么要区分两个版本" class="headerlink" title="2.1.1为什么要区分两个版本"></a>2.1.1为什么要区分两个版本</h3><p>因为两个版本之间相互不兼容 python官方宣布，在为俩python发展主要以3为主，python会新增的功能，而2主要修复，不会新增新的功能</p>
<h3 id="2-1-2安装"><a href="#2-1-2安装" class="headerlink" title="2.1.2安装"></a>2.1.2安装</h3><p>Python 3.7.1 (也可以在官网上下载新的版本，差异不大)</p>
<p>windows  对应安装 </p>
<p>mac os homebre安装：brew install tython3 在macos中已经内置python2 如果无法完成honmebre安装可以直接到官网对应的pkg安装包进行安装</p>
<p>linux</p>
<p>python-version 查看当前系统的版本 ，如果运行版本低或没有安装，或通过一下命令完成<br> sudo apt-update<br> sudo apt-get install python3.7 python3-dev python3-pip libxslt-dev zlib1g-dev libffi-devv libssl-dev</p>
<h3 id="2-1-3-python开发工具"><a href="#2-1-3-python开发工具" class="headerlink" title="2.1.3 python开发工具"></a>2.1.3 python开发工具</h3><p>作为脚本开发语言，由于程序组成比较简单，因此编辑工具也比较简单 面向脚本的开发工具就比较多 ，比如：文本类的编辑工具都可以用于开发python，包括记事本cmd </p>
<p>专业工具：PyCharm:有两个版本可选，社区版（针对个人免费）和专业版<br>SublimeText3:本身付费，但是网上的“学习版”，网上可以下载使用                     本例中 64</p>
<h2 id="2-3-pyhton-的数据结构和控制结构"><a href="#2-3-pyhton-的数据结构和控制结构" class="headerlink" title="2.3 pyhton 的数据结构和控制结构"></a>2.3 pyhton 的数据结构和控制结构</h2><h3 id="2-3-1-两个内置的函数"><a href="#2-3-1-两个内置的函数" class="headerlink" title="2.3.1 两个内置的函数"></a>2.3.1 两个内置的函数</h3><p>print();//用于输出结果或信息，多用于在控制台输出内容</p>
<p>input();//用于用户输入内容</p>
<h3 id="2-3-2整数、浮点、变量"><a href="#2-3-2整数、浮点、变量" class="headerlink" title="2.3.2整数、浮点、变量"></a>2.3.2整数、浮点、变量</h3><h4 id="（1）整数和浮点"><a href="#（1）整数和浮点" class="headerlink" title="（1）整数和浮点"></a>（1）整数和浮点</h4><p>python中的整数和数学里定义的整数是一样的，python定义的浮点和数学中定义的小数一样。在python中，我们可以通过print打印一个整数或浮点数，如 print(12345)  //返回的就是整形的1234  整数的加减乘除运算可以在print中直接进行，同时还支持括号哦的方式来改变运算的优先级<br>在python中做除法，会得到浮点结果  在浮点运算中 0.3+0.4结果不是0.4，而是很长的一段浮点数，这不是Python问题，这是由于浮点数书的存储机制导致的。<br>注： 不应该直接使用python进行精确计算，但是进行日常精度不高的四则运算是没有问题的。</p>
<h4 id="（2）变量"><a href="#（2）变量" class="headerlink" title="（2）变量"></a>（2）变量</h4><p>盒子，减少重复输入<br>一个合法的变量为等号左边为变量名，右边为变量名，其中等于就是赋值的意思<br>name=”zhiliaotang”<br>一是就是变量名为name<br>值为“zhiliangtang”<br>变量的类型完全由赋值的结果来确定，结果是整形，则为整形，结果为字符串则为字符串</p>
<p><strong>补充</strong>：cmd下直接运行python脚本的方法<br>如脚本名为abc.py<br>cmd&gt;&gt; python abc.py</p>
<p><strong>作业</strong>：完成一个简单的计算器小程序，实现简单的四则运算。要求用户输入值，程序收到值后在进行简单计算并打印结果</p>
<h3 id="2-3-3字符串、列表、元组"><a href="#2-3-3字符串、列表、元组" class="headerlink" title="2.3.3字符串、列表、元组"></a>2.3.3字符串、列表、元组</h3><h4 id="（1）字符串"><a href="#（1）字符串" class="headerlink" title="（1）字符串"></a>（1）字符串</h4><p>在python中字符串是一种比较常见的数据类型，任何被单引号或括号括起来的内容，都可以被认定为字符串。字符串可以赋值给变量<br>如：string_1=’我是字符串1’#字符串可以接收中文、英文或其他语言的字符内容<br>sring_2=”” #空字符串<br>string_3=’ ‘ #空格字符串<br>string_4=’a’#只有一个字母<br>string_5=’123’<br>string_6=””#采用双引号的字符串定义<br>字符串的内容可以说中文、英文、数字、空格以及其他字符组成。<br>字符串形式的数字和普通的数字是不一样的如：<br>int=123<br>string=”123”  #以上变量的结果是不样的。</p>
<h4 id="（2）列表（list）"><a href="#（2）列表（list）" class="headerlink" title="（2）列表（list）"></a>（2）列表（list）</h4><p>数据类型的表现形式为：list=[]<br>列表在python中是一种容器类型，由方括号和方括号括起来的数据组成，里面的数据可以是整数、浮点数、字符串，也可以是另一个列表或其他数据结构<br>列表中的每一项叫做列表的一个元素，每个元素之间使用英文逗号隔开如：<br>list_1=[1,2,3,4]#列表中由4个元素，全是数字<br>list_1=[‘abc’,’x’,’知了堂’]<br>list_3=[]#空列表<br>list_4=[‘123’,[‘123’,’123’]]</p>
<h4 id="（3）元组（tuple）"><a href="#（3）元组（tuple）" class="headerlink" title="（3）元组（tuple）"></a>（3）元组（tuple）</h4><p>数据类型的表现形式为：tuple=()<br>元组也是python中一种容器类型，由小括号和小括号括起来的数据构成，外形和列表非常像，只不过列表为方括号，元组为小括号，”元组“中的”元“和”二元一次方程“中的元是一个意思。”组“就是组合的意思<br>tuple_1=(1,2,3,4,5)#6个全为数字的元素<br>tuple_2=(“123”,’雷雪莲’)<br>tuple_3=()#空元组<br>tuple_4=(‘123,’123,1.23,[1,2,3],[1,2,3])<br>以上元组的定义都是对的 其中可以发现元组支持类型&gt;列表&gt;字符串&gt;整数</p>
<p><strong>元组和列表的区别</strong></p>
<p>列表生成后，还可以往里面继续添加数据，也可以从里面添加数据<br>元组生成后，就不能修改一下集中类型的数据：整数、浮点数、字符，两一个元组，里面是列表除外。</p>
<h3 id="2-3-4-数据的读取"><a href="#2-3-4-数据的读取" class="headerlink" title="2.3.4 数据的读取"></a>2.3.4 数据的读取</h3><p>字符串、元组、列表三种的数据的读取完全一样</p>
<h4 id="（1）指定下标"><a href="#（1）指定下标" class="headerlink" title="（1）指定下标"></a>（1）指定下标</h4><p>在大多数的编成语言里面，下标都是从0开始的 python也不例外，也是从第0个元素开始，，第0个指的是元素最左边的那个。<br>string name=’雷雪莲’<br>在字符串中，第0个字符就是’雷’，第一个是’雪’ 以此类推<br>list=[‘知’，’了’,’堂’]<br>在列表中，第0个原申诉是”知“ 以此类推<br>tuple=(1,2,3)<br>在元组中，第0个元素是1，第二个元素是’2’<br>变量名[下标]<br>来获取下标的内容</p>
<p>下标：范围:<br>0-字符长度-1，如字符串的长度为八个字符，则范围为0-7<br>实际上我们的取值范围为-7 -0-7<br>下标中，如果为正值，则是正向取值，如：<br>name=’我是知了堂’<br>name[0]=&gt;’我’<br>name[1]=&gt;’是’<br>name=[-1]=&gt;’堂’</p>
<h4 id="（2）切片操作"><a href="#（2）切片操作" class="headerlink" title="（2）切片操作"></a>（2）切片操作</h4><p>字符通过切片以后，结果还是字符串，列表切片以后还是列表，元组切片以后还是元组<br>为什么要切片，需要获取某个范围的内容时，需要用到切片操作<br>切片的格式为：<br>变量名[开始时位置的下标:结束位置的下标:步长]<br>其中开始位置的下标，结束位置的下标，步长，都可以部分省略<br>这三个参数对应的都是数字</p>
<p>范围：<br>开始位置的下标从零开始<br>结束位置的下标从0-字符串长度的-1位,不包括下标结束的内容<br>name=’知了堂’<br>name=[1:3]<br>name=[:3]#读取下标3以前的内容<br>name=[2:]#读取下标2以后的内容<br>步长：<br>1-字符串长度的-1位，或-1（-1为倒序）<br>步长：正值为从左到右 负值为从右到左<br>以上阵地字符串的且片用法，也同样适用于列表和元组</p>
<h4 id="（3）-拼接和修改"><a href="#（3）-拼接和修改" class="headerlink" title="（3） 拼接和修改"></a>（3） 拼接和修改</h4><p>字符串的拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string_1=&apos;123&apos;</span><br><span class="line">string_2=&apos;456&apos;</span><br><span class="line">string_3=string_1+string_2</span><br><span class="line">string_3=&apos;123456&apos;</span><br></pre></td></tr></table></figure>

<p>元组与元组之间也是可以拼接的，相加标识两个列表拼接在一起<br>以上的拼接原理三个数据类型都是一样的，掌握一个，其他通用</p>
<p>修改内容：<br>字符串的额修改<br>字符串重新赋值即可修改<br>元组和列表的修改<br>变量名[下标]=新的值<br>list=[1,2,3]<br>list[1]=4<br>元组是不可变容器，列表为可变容器，所以append()智能作用域可变容器</p>
<h3 id="2-3-5-字典与集合"><a href="#2-3-5-字典与集合" class="headerlink" title="2.3.5 字典与集合"></a>2.3.5 字典与集合</h3><h4 id="（1）字典"><a href="#（1）字典" class="headerlink" title="（1）字典"></a>（1）字典</h4><p>字典就是用大括号括起来的键（key）值{value}对，每个键值对之间是用英文逗号隔开，每个key-value之间使用英文冒号隔开如：<br>dict={‘name’:’雷雪莲’,’work’:java EG}<br>key:中文、英文、或数据，但是是不能修改<br>value:可以是任意的字符串、数字、列表、元组、或另一个字典、value可以重复</p>
<p>字典的取值：<br>变量名[key]<br>变量名.get(key)</p>
<h5 id="（2）集合"><a href="#（2）集合" class="headerlink" title="（2）集合"></a>（2）集合</h5><p>集合就是没有key的右大括号括起来的内容，而内容可以是不同的数据类型如：<br>set={‘1’,’2’,’3’,’c’}<br>集合里面的元素就不能重复的，集合也表现出了无序的特征。<br>集合最大的应用就是去重操作，例如，把一个带有重复元素的列表先转为集合，再转回列表，那么重复的内容元素就只会保留一个，吧列表转换为集合需要使用set()函数，把集合转换为列表用list()函数<br>list=[1,2,3,4,5,1,2]<br>uniue=list(set(list))<br>print(uniue)</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/09/24/09-24第一章爬虫/">初识python</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2019年09月24日 - 00时00分</p>
        <p><span>最后更新:</span>2019年09月24日 - 22时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/24/09-24第一章爬虫/" title="初识python">http://yoursite.com/2019/09/24/09-24第一章爬虫/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/09/24/09-24第一章爬虫/　　作者: John Doe" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2019/09/24/09-18linux shell脚本/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a  href="/2019/09/09/09-09Linux下的磁盘分区和逻辑卷/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">磁盘分区与挂载</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章爬虫"><span class="toc-number">1.</span> <span class="toc-text">第一章爬虫</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1什么是爬虫"><span class="toc-number">1.1.</span> <span class="toc-text">1.1什么是爬虫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2爬虫可以做什么"><span class="toc-number">1.2.</span> <span class="toc-text">1.2爬虫可以做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-爬虫的开发技术"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 爬虫的开发技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4使用两个库"><span class="toc-number">1.4.</span> <span class="toc-text">1.4使用两个库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-python-基础"><span class="toc-number">2.</span> <span class="toc-text">第二章 python 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-python的安装与运行"><span class="toc-number">2.1.</span> <span class="toc-text">2.1  python的安装与运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1为什么要区分两个版本"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1为什么要区分两个版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2安装"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3-python开发工具"><span class="toc-number">2.1.3.</span> <span class="toc-text">2.1.3 python开发工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-pyhton-的数据结构和控制结构"><span class="toc-number">2.2.</span> <span class="toc-text">2.3 pyhton 的数据结构和控制结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-两个内置的函数"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.3.1 两个内置的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2整数、浮点、变量"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.3.2整数、浮点、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）整数和浮点"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">（1）整数和浮点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）变量"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">（2）变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3字符串、列表、元组"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3.3字符串、列表、元组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）字符串"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">（1）字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）列表（list）"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">（2）列表（list）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）元组（tuple）"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">（3）元组（tuple）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4-数据的读取"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.3.4 数据的读取</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）指定下标"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">（1）指定下标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（2）切片操作"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">（2）切片操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#（3）-拼接和修改"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">（3） 拼接和修改</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-5-字典与集合"><span class="toc-number">2.2.5.</span> <span class="toc-text">2.3.5 字典与集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#（1）字典"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">（1）字典</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#（2）集合"><span class="toc-number">2.2.5.1.1.</span> <span class="toc-text">（2）集合</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2019/09/24/09-18linux shell脚本/" title="上一篇: ">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/09/09/09-09Linux下的磁盘分区和逻辑卷/" title="下一篇: 磁盘分区与挂载">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.3扫描端口/">渗透测试之（五）信息收集（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.4识别操作系统/">渗透测试之（五）信息收集（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.5识别服务/">渗透测试之（五）信息收集（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.7 信息分析和整理/">渗透测试之（五）信息收集（7）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-27-5.1发现主机/">渗透测试之（五）信息收集（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.6收集服务信息/">渗透测试之（五）信息收集（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/26/10-26-5.2域名分析/">渗透测试之（五）信息收集（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/13/10-13大马和小马/">大马和小马</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/10-10爬虫问题/">点击事件里后台打印数据闪现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/10-11图片未上传title python爬虫系列（二）/">python爬虫系列（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/07/10-07复习例题/">国庆复习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/09-18linux shell脚本/">09-18linux shell脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/24/09-24第一章爬虫/">初识python</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/09/09-09Linux下的磁盘分区和逻辑卷/">磁盘分区与挂载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/08-09网络连接/">网络连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/08/应急响应笔记大纲/">应急响应笔记大纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/09-08用户与组的管理/">用户与组的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/08-24第1篇：Window入侵排查/">window入侵排查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/28/本地计算机策略配置案例/">组策略与安全设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/08-28windows服务器/">Windows服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/25/第2篇：Linux入侵排查/">linux入侵排查</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/VPN/">VPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/08-21PPP协议及验证/">PPP协议及验证、Qos</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/GNS3/">防火墙与VPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/21/防火墙/">防火墙</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/网络地址转换NAT/">网络地址转换NAT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/05/IPv4编址方案/">IP地址介绍、VLSM、初识思科</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/30/CSRF/">CSRF漏洞</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/学习前端/">初识前端</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>