<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>第二章 以太网的数据封装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# 第二章 以太网的数据封装">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 以太网的数据封装">
<meta property="og:url" content="http://yoursite.com/2019/08/18/第二章 以太网的数据封装/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 第二章 以太网的数据封装">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646dxscevj3048026mwy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646eyax3kj3043020mwy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646fxddm2j303301x3ya.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gfa8ffj30c007p3ym.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gz5l53j307j05edfr.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646hgge3ej308s08xt8p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646i2c9ccj308z05sglj.jpg">
<meta property="og:updated_time" content="2019-08-18T14:02:10.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 以太网的数据封装">
<meta name="twitter:description" content="# 第二章 以太网的数据封装">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/007ru3v0gy1g646dxscevj3048026mwy.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1565358714416&amp;di=db969344db196a4bd9c41365b8e45c8a&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F3082ac27c9139ea7b80b1c88f31ea86f8531f25611dcf-Owa1Zu_fw658" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/开发工具/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1565358714416&amp;di=db969344db196a4bd9c41365b8e45c8a&amp;imgtype=0&amp;src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F3082ac27c9139ea7b80b1c88f31ea86f8531f25611dcf-Owa1Zu_fw658" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/开发工具/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-第二章 以太网的数据封装" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2019/08/18/第二章 以太网的数据封装/" class="article-date">
      <time datetime="2019-08-18T09:56:20.000Z" itemprop="datePublished">2019-08-18</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章 以太网的数据封装
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="第二章-以太网的数据封装"><a href="#第二章-以太网的数据封装" class="headerlink" title="# 第二章 以太网的数据封装"></a># 第二章 以太网的数据封装</h1><a id="more"></a>

<p>1、以太网使用 CSMAlCD (Carrier Sense Multiple Access with Collision Detection，载波侦听多路访问/ 冲突检测)，这是一种帮助设备均衡地共享带宽的协议，可避免两台设备同时在网络介质上传输数据。</p>
<p>2、CSMA/CD 网络持续发生严重冲突时，将导致如下结果:</p>
<p>延迟; </p>
<p>低吞吐量; </p>
<p>拥塞。</p>
<p>3、数据链路层负责将比特合并成字节，再将字节封装成帧。在数据链路层，我们使用帧封装来自网 络层的分组，以便通过特定类型的介质进行传输。</p>
<p>4、3 种电缆: </p>
<p>直通电缆; </p>
<p>交叉电缆;</p>
<p>反转电缆</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646dxscevj3048026mwy.jpg" alt="/img"> <img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646eyax3kj3043020mwy.jpg" alt="/img"> <img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646fxddm2j303301x3ya.jpg" alt="/img"></p>
<p>5、为通信和交换信息，每层都使用 PDU ( Protocol Data Unit，协议数据单元 )</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gfa8ffj30c007p3ym.jpg" alt="/img"></p>
<p>在发送端，数据封装过程大致如下。 </p>
<p>(1) 用户信息被转换为数据，以便通过网络进行传输。</p>
<p> (2) 数据被转换为数据段，发送主机和接收主机之间建立一条可靠的连接。</p>
<p> (3)数据段被转换为分组或数据报，逻辑地址被添加在报头中，以便能够在互联网络中路由分组。 </p>
<p>(4) 分组或数据报被转换为帧，以便在本地网络中传输。 硬件(以太网)地址被用于唯一标识本 地网段中的主机。 </p>
<p>(5) 帧被转换为比特，并使用数字编码方法和时钟同步方案。</p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646gz5l53j307j05edfr.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646hgge3ej308s08xt8p.jpg" alt="/img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007ru3v0gy1g646i2c9ccj308z05sglj.jpg" alt="/img"></p>
<p>1、 核心层</p>
<p>不要做任何降低速度的事情，这包括使用访问列表、在虚拟局域网 (VLAN) 之间路由以及实 现分组过滤。</p>
<p>不要在核心层支持工作组接入。</p>
<p>避免核心层随着网络的增大而增大(即添加路由器)。如果核心层的性能是个问题，应进行升 级，而不是增大。</p>
<p>下面是设计核心层时应该做的一些事情。</p>
<p>设计核心层时，应确保其高可靠性。考虑使用对速度、冗余有帮助的数据链路技术，如包含 冗余链路的吉比特以太网，甚至是 10吉比特以太网。</p>
<p>  设计时要考虑速度，核心层的延迟必须非常短。</p>
<p>选择会聚时间短的路由选择协议。如果路由选择表不行，快速且冗余的数据链路也帮不上忙。</p>
<p>2、 集散层</p>
<p>集散层有时也称为工作组层，它是接入层和核心层之间的通信点。集散层的主要功能是提供路由 选择、过滤和 WAN 接入，以及在必要时确定如何让分组进入核心层</p>
<p>下面几项操作通 常应该在集散层执行。</p>
<p>路由选择。 </p>
<p>实现工具(如访问列表)、分组过滤和排队。 </p>
<p>实现安全性和网络策略，包括地址转换和防火墙。 </p>
<p>在路由选择协议之间重分发，包括静态路由。 </p>
<p>在 VLAN 之间路由以及其他支持工作组的功能。 </p>
<p>定义广播域和组播域。</p>
<p>3、 接入层</p>
<p>接入层控制用户和工作组对互联网络资源的访问，有时也称为桌面层。大多数用户需要的网络资 源位于本地，而所有远程服务数据流都由集散层处理。下面是接入层的一些功能。</p>
<p>   延续集散层的访问控制和策略。 </p>
<p>建立独立的冲突域(网络分段 )</p>
<p>提供到集散层的工作组连接。</p>
<h1 id="考试要点"><a href="#考试要点" class="headerlink" title="考试要点"></a>考试要点</h1><p>(1) IEEE以太网帧包含哪些字段(选择两项) ? </p>
<p>A. 源 MAC 地址和目标 MAC 地址 </p>
<p>B. 源网络地址和目标网络地址 </p>
<p>C. 源 MAC 地址和目标 MAC地址以及源网络地址和目标网络地址 </p>
<p>D.FCS 字段</p>
<p>。以太网帧包含如下字段:源 MAC 地址、目标 MAC 地址、标识网络层协议的以太类型 ( Ether-Type )、数据以及存储 CRC结果的 FCS。</p>
<p>(2) 下面哪两项是半双工以太网相对于全双工以太网的特征? </p>
<p>A.半双工以太网运行在一个共享的冲突域中 </p>
<p>B. 半双工以太网运行在一个专用的冲突域中 </p>
<p>C. 半双工以太网的有效吞吐量更高</p>
<p> D. 半双工以太网的有效吞吐量更低 </p>
<p>E. 半双工以太网运行在一个专用的广播域中</p>
<p>。半双工以太网运行在一个共享介质(冲突域)中，其有效吞吐量比全双工以太网低。</p>
<p>(3) 你想实现不易受 EMI影响的网络，应使用哪种电缆?</p>
<p> A. 粗同轴电缆 B. 细同轴电缆 C.5 类 UTP 电缆 D. 光纤</p>
<p>。光纤更安全、传输距离长、速度高且不易受 IEMI的影响。</p>
<p>(4) 下面哪 3 种连接可使用全双工模式? </p>
<p>A.集线器到集线器 </p>
<p>B. 交换机到交换机 </p>
<p>C. 主机到主机 </p>
<p>D. 交换机到集线器 </p>
<p>E. 交换机到主机</p>
<p>。集线器不能在全双工模式下运行。在两台支持全双工的设备之间，必须使用点到点连接 来运行全双工。在交换机和主机之间可运行全双工，但集线器不能以全双工模式运行。</p>
<p>(5) 在交换机之间使用哪种 RJ45 UTP 电缆? </p>
<p>A.直通电缆 </p>
<p>B. 交叉电缆 </p>
<p>C. 带 CSUIDSU 的交叉电缆 </p>
<p>D. 在这两台交换机中添加一台路由器，并使用交叉电缆分别连接到路由器</p>
<p>。要连接两台交换机，可使用阳45UTP交叉电缆。</p>
<p>(6) 冲突发生后，以太网 LAN 中的主机如何知道何时开始传输(选择两项) ? </p>
<p>A. 在 CSMA/CD 冲突域中，多台工作站可同时传输数据 </p>
<p>B. 在 CSMA/CD 冲突域中，工作站必须等到介质未被占用时才传输 </p>
<p>C. 可通过添加集线器来改善 CSMA/CD 网络 </p>
<p>D. 冲突发生后，检测到冲突的工作站有优先权重传丢失的数据</p>
<p>E. 冲突发生后，所有工作站都运行随机后退算法。后退延迟阶段过后，所有工作站的数据传输优 先级都相同 </p>
<p>F. 冲突发生后，涉及的所有工作站都运行相同的后退算法，然后在传输数据前彼此同步</p>
<p>。以太网网段中正在传输的工作站侦听到冲突后，它将发送一个扩展拥堵信号，以确保所有工 作站都知道发生了冲突。收到拥堵信号后，每个发送方都等待预先确定的时间和一段随机时间。这两个定 时器都到期后，工作站便可传输了，但在传输前必须确保介质是空阔的，且所有工作站的优先级都相同。</p>
<p> (7) 将 PC 的 COM端口连接到路由器或交换机的控制台端口时，应使用哪种类型的 RJ45UTP 电缆?</p>
<p> A.直通电缆 B. 交叉电缆 C. 带 CSUIDSU 的交叉电缆 D. 反转电缆</p>
<p>。要连接到路由器或交换机的控制台端口，可使用 RJ45UTP反转电缆。</p>
<p>8)二进制值 10110111 对应的十进制值和十六进制值分别是多少?</p>
<p> A.69/0x2102   B.1831B7   C.173/A6    D.83/0xC5</p>
<p>。你必须有能力将二进制数转换为十进制和十六进制。要转换为.十进制，只需将所有取值为 1 的 位的位值相加。对于工进制数 10110111 ，结果为 128+32+ 16+4+2+ 1 = 183。要转换为十六进制，需要 将这 8 位划分成半字节 (4 位) 1011 和 0111 0 这些半字节对应的十进制值分别是 11 和 7，而 11 对应的十六 进制数为 B ，因此结果为 OxB7。</p>
<p>(9) 以太网使用下面哪种竟用机制?</p>
<p> A.令牌传递  B.CSMAlCD   C.CSMAlCA    D. 主机轮询</p>
<p>。以太网使用载波侦昕多路访问/冲突检测 (CSMAlCD) ， 这是一种帮助设备平等地共享带宽的 协议，可避免两台设备同时在网络介质上传输数据。</p>
<p>(10) 在 CSMAlCD 中，后退算法计算得到的延迟过后，哪些主机有优先权? </p>
<p>A.所有主机的优先级都相同 </p>
<p>B. 导致冲突的两台主机的优先级相同</p>
<p> C. 发生冲突后发送拥堵信号的主机有优先权 </p>
<p>D.MAC地址最大的主机有优先权</p>
<p>后退算法计算得到的时间过后，所有主机的数据传输优先级都相同</p>
<p>(11) 下面哪种说法是正确的? </p>
<p>A. 全双工以太网使用一对导线 </p>
<p>B. 全双工以太网使用两对导线 </p>
<p>C. 半双工以太网使用两对导线 </p>
<p>D. 全双工以太网使用三对导线</p>
<p>。全双工以太网使用两对导线。</p>
<p>(12) 下面哪种有关全双工的说法是错误的?</p>
<p> A. 在全双工模式下不会发生冲突</p>
<p> B.每个全双工节点都必须有一个专用的交换机端口 </p>
<p>C. 在全双工模式下冲突很少 </p>
<p>D. 主机的网卡和交换机端口都必须能够在全双工模式下运行</p>
<p>。全双工模式下不会发生冲突。</p>
<p>(13) 下面哪种有关 MAC 地址的说法是正确的? </p>
<p>A. MAC 地址也称逻辑地址，长 48 位 (6 B) .用十六进制格式表示 </p>
<p>B. MAC地址也称硬件地址，长 64 位 (8 B) .用十六进制格式表示 </p>
<p>C.MAC 地址也称硬件地址，长 48 位 (6 B) .用二进制格式表示 </p>
<p>D.MAC 地址也称硬件地址，长 48 位 (6 B) .用十六进制格式表示</p>
<p>MAC 地址也叫硬件地址，长 48 位 (6 B) ，用十六进制格式表示</p>
<p>(14) MAC 地址的哪部分称为组织唯一标识符 (ouI) ? </p>
<p>A.前 24位 (3 B)   B. 前 12 位 (3 B)   C. 前 24位 (6B)   D. 前 32 位 (3 B)</p>
<p>MAC 地址的前 24位 (3 B) 称为组织唯一标识符 (OUI )。</p>
<p>(1 5) OSI模型的哪一层负责将比特合并成字节，并将字节合并成帧? </p>
<p>A.表示层    B. 数据链路层  C. 应用层   D. 传输层</p>
<p>OSI模型的数据链路层负责将比特合并成字节，并将字节合并成帧。</p>
<p>(16) 下面哪个术语表示不希望发生的相邻线对之间的信号干扰? </p>
<p>A.EMI   B. RFI1   C. 串扰   D. 衰减</p>
<p>不希望发生的相邻钱对之间的信号干扰称为串扰。</p>
<p>(17) 下面哪项是 IEEE 802.3u标准的一部分? </p>
<p>A. 100Base2   B. 10Base5   C. 100Base-TX   D. loo0Base-T</p>
<p>IEEE 802.3u 是速度为 1∞Mbitls 的快速以太网，包括 1ωBase’:四、 1∞BaseT4 和 1∞Base-FX。</p>
<p>(18) 10GBase-Long Wavelength称为哪种 IEEE标准? </p>
<p>A. 802.3F   B. 802.3z  C. 802.3ab  D.802.3ae (</p>
<p>。标准 IEEE 802.3ae定义了 IOGbase-SR、 IOGbase-LR、l(阳base-ER、 IOGbase-SW、 10Gbase-LW 和 10Gbase-E</p>
<p>(19) 1000Base-T 是下面哪种 IEEE 标准?</p>
<p> A. 802.3F  B. 802.3z  C. 802.3ab  D.802.3ae</p>
<p>IEEE 802.3ab标准定义了使用双绞线的 1 Gbitls 以太网。</p>
<p>(20) 建立 HyperTerminal连接时，必须将比特率设置为什么值? </p>
<p>A. 2400 bitls  B. 1200 bitls  C. 9600 bitls   D. 6400 bitls</p>
<p>。建立 HyperTerminal连接时，必须将比特率设置为 9600 bitlso</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2019/08/18/第二章 以太网的数据封装/">第二章 以太网的数据封装</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2019年08月18日 - 17时56分</p>
        <p><span>最后更新:</span>2019年08月18日 - 22时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/18/第二章 以太网的数据封装/" title="第二章 以太网的数据封装">http://yoursite.com/2019/08/18/第二章 以太网的数据封装/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/08/18/第二章 以太网的数据封装/　　作者: John Doe" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a  href="/2019/08/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第二章-以太网的数据封装"><span class="toc-number">1.</span> <span class="toc-text"># 第二章 以太网的数据封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#考试要点"><span class="toc-number">2.</span> <span class="toc-text">考试要点</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2019/08/09/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/18/第二章 以太网的数据封装/">第二章 以太网的数据封装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/09/hello-world/">Hello World</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>